<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Eisen | Software Engineer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  	<div class="navbar navbar-inverse navbar-static-top">
  		<div class="container">
  			<a href="#" class="navbar-brand">Noah Eisen | Software Engineer</a>

  			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>

  			<div class="collapse navbar-collapse navHeaderCollapse">
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="#resume" data-toggle="modal">Resume</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.facebook.com/ncteisen">My Facebook</a></li>
                <li><a href="https://twitter.com/ncteisen">My Twitter</a></li>
                <li><a href="https://www.linkedin.com/profile/view?id=305916789&trk=nav_responsive_tab_profile">My LinkedIn</a></li>
                <li><a href="https://github.com/ncteisen">My GitHub</a></li>
              </ul>
            </li>
            <li><a href="#pic" data-toggle="modal">Who Am I?</a></li>
            <li><a href="#email" data-toggle="modal">Contact</a></li>
          </ul>
  			</div>

  		</div>
  	</div>

  	<div class="container">
      <div class="jumbotron">
        <h1 class="text-center">Welcome!</h1>
          <p>Cheers! My name is Noah Eisen, thank you for visiting my website. I am currently a junior at the University of Michigan. I am pursuing a Bachelors of Science in Engineering for Computer Science, and a Bachelors of Science for Mathematics. Please find out more about me and take a look at some of my projects below!</p>

      </div>
  	</div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About Me</a></h3>
          <p>My interests are broad and ever-expanding. I am a master magician, an origami expert, a talented juggler, a dabbling thespian, a chemistry nerd, a runner, an advocate of social justice and equality, a small-time pianist, a chess novice, and much more.</p>
        </div>
        <div class="col-md-4">
          <h3>What Should I Put Here?</h3>
          <p>Morbi blandit sem eget sem accumsan, vel sollicitudin libero volutpat. Mauris cursus, magna at tempor tincidunt, purus neque dignissim diam, ac elementum enim orci vel orci. Praesent erat massa, bibendum eu dui ut, eleifend mollis purus. Pellentesque eleifend arcu est. Vivamus quis ligula euismod, iaculis tellus vitae, tincidunt tortor. Sed pulvinar mattis odio eu pellentesque. Cras euismod eros lectus. Proin dignissim urna libero, non porta ante facilisis non. Nunc libero arcu, faucibus eu sem a, imperdiet malesuada leo.</p>
        </div>
        <div class="col-md-4">
          <h3>And Here?</h3>
          <p>Morbi blandit sem eget sem accumsan, vel sollicitudin libero volutpat. Mauris cursus, magna at tempor tincidunt, purus neque dignissim diam, ac elementum enim orci vel orci. Praesent erat massa, bibendum eu dui ut, eleifend mollis purus. Pellentesque eleifend arcu est. Vivamus quis ligula euismod, iaculis tellus vitae, tincidunt tortor. Sed pulvinar mattis odio eu pellentesque. Cras euismod eros lectus. Proin dignissim urna libero, non porta ante facilisis non. Nunc libero arcu, faucibus eu sem a, imperdiet malesuada leo.</p>
        </div>
      </div>
    </div>

    <div class="modal fade" id="email" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="text-center">Contact Noah Eisen</h4>
          </div>
          <div class="modal-body">
            <p>Just shoot me an email at ncteisen@umich.edu! This is website in development, and my next project will be implementing a server-side email handling service ;)</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="resume" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="text-center">My Resume</h4>
          </div>
          <div class="modal-body">
            <img src="graphics/NoahEisen_Resume2014.jpg" class="img-responsive" alt="Responsive image">
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="pic" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="text-center">Hi, Nice to Meet You!</h3>
          </div>
          <div class="modal-body">
            <img src="graphics/NoahEisenPic.jpg" class="img-responsive center" alt="Responsive image">
          </div>
          <div class="modal-footer">
            <a href="#pic2" class="btn btn-default" data-dismiss="modal" data-toggle="modal">Want to see another?</a>
            <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="pic2" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="text-center">I Usually Look Better When I Run...</h3>
            <h5 class="text-center">(and I stole my cousin's race number, I'm not Elias)</h5>
          </div>
          <div class="modal-body">
            <img src="graphics/NoahEisenPic2.jpg" class="img-responsive center" alt="Responsive image">
          </div>
          <div class="modal-footer">
            <a href="#pic3" class="btn btn-default" data-dismiss="modal" data-toggle="modal">One more?</a>
            <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="pic3" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="text-center">My Little Sister is Photography Master!</h3>
          </div>
          <div class="modal-body">
            <img src="graphics/NoahEisenPic3.jpg" class="img-responsive center" alt="Responsive image">
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>